# unificacao-poc

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/br/com/zgsolucoes/repassespoc/: AgrupamentoUtils.groovy
src/main/groovy/br/com/zgsolucoes/repassespoc/controllers/: AgrupamentoController.groovy  OperadoraController.groovy
src/main/groovy/br/com/zgsolucoes/repassespoc/domain/: Agrupamento.groovy  ModeloAbstrato.groovy  Operadora.groovy  RegistroAbstrato.groovy
src/main/groovy/br/com/zgsolucoes/repassespoc/enums/: ConfigAgrupamento.groovy  EstadoAnalise.groovy
src/main/groovy/br/com/zgsolucoes/repassespoc/repositories/: AgrupamentoRepository.groovy  OperadoraRepository.groovy
src/main/groovy/br/com/zgsolucoes/repassespoc/services/: AgrupamentoService.groovy  OperacoesAgrupamentoService.groovy  OperadoraService.groovy  RegistroService.groovy  RegistroServiceAbstrato.groovy
src/main/resources/: application.yml
src/test/groovy/br/com/zgsolucoes/: RepassespocSpec.groovy
